<!DOCTYPE html>
<html>
    <head>
        <title>Trabalho1 Widget</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            body {
                font-family: Arial;                
                background-color: #484848;
                color: white;
                padding: 0px;
            }
            #header {
                text-transform: uppercase;
                vertical-align: middle;
                padding: 15px;
                border-spacing: 0px;
                width: 100%;
                height: 100px;
                background-color: #0E87B5;
            }
            iframe {
                border-color: black;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2 id="pagetitle">Library Widget Example</h2>
        </div>
        <br />
        <div align="center">
            <iframe src="http://uvm044.dei.isep.ipp.pt/~webserver/serverside/widgethost.php" width="400" height="600"></iframe>
        </div>
    </body>
</html>
